<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitor Api</title>
    <!-- PWA configuration -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/webp" href="https://ik.imagekit.io/mura16/Mura/Logo%20and%20stuff/divisa%20api.webp" />
    <meta name="theme-color" content="#0d1117" />
    <link rel="apple-touch-icon" href="https://ik.imagekit.io/mura16/Mura/Logo%20and%20stuff/divisa%20api.webp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Monitor Api" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

